// Shallow Copy (얇은 복사)
// 참조(메모리 주소)만 전달하는 것을 의미

// 두 변수가 동일한 메모리를 바라보게 됨.
// 메모리를 절약할 수 있지만, 데이터가 의도치 않게 변경될 수 있다.

// 객체 수정(x) - 얇은 복사를 사용하여 메모리 절약
// 객체 수정(o) - 깊은 복사를 사용하여 의도치 않은 변경을 방지

void main() {
  List<int> a = [1];
  List<int> b = a; // 얇은 복사 (메모리 주소만 전달)

  print(a == b); // true (a와 b가 동일한 메모리 주소를 가짐)

  a.add(2); // a와 b가 바라보는 메모리의 값을 수정
  print(a); // [1, 2]
  print(b); // [1, 2]
}
